<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>D3 Page Template</title>
		<script type="text/javascript" src="d3/d3.js"></script>
 	    <style>
            .states {
                fill: none;
                stroke: #99ccff;
                stroke-linejoin: round;
            }

            #tooltip {
                position: absolute;
                width: 85px;
                height: auto;
                padding: 10px;
                background-color: blue;
                color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); pointer-events: none;
            }
            #tooltip.hidden {
                display: none;
            }
            #tooltip p { 
                margin: 0;
                font-family: sans-serif; 
                font-size: 16px;
                line-height: 20px;
            }

        </style>
 	</head>
  
  <body>
    <script type="text/javascript">

    	var w = 750;
    	var h = 500;
    	var projection = d3.geo.albersUsa()
    						   .translate([w/2, h/2])
    						   .scale([750]);

    	var path = d3.geo.path()
    					 .projection(projection);
    	var color = d3.scale.quantize()    						
                      .range([  '#e6f5ff',
                                '#ccebff',
                                '#b3e0ff',
                                '#99d6ff',
                                '#80ccff',
                                '#66c2ff',
                                '#4db8ff',
                                '#33adff',
                                '#1aa3ff',
                                '#0099ff',
                                '#008ae6',
                                '#007acc',
                                '#006bb3',
                                '#005c99',
                                '#004d80',
                                '#003d66',
                                '#002e4d',
                                '#001f33']);
    	var svg = d3.select("body")
    				.append("svg")
    				.attr("width", w)
    				.attr("height", h)

        
        d3.tsv("imports.tsv", function(error, data) {
            if (error) throw error;

            data.forEach(function(d) {
                d.value = +d.value
            });
    
            worldValues = []
            for (var i = 0; i < data.length/27; i++) {
                worldValues.push(data[i * 27].value)
            };

            console.log(worldValues)
        	
        	color.domain([
        		d3.min(worldValues),
        		d3.max(worldValues)
        	]);

            console.log('min: ' + d3.min(worldValues));
            console.log('max: ' + d3.max(worldValues));
    	
        	d3.json("us-states.json", function(json) {

        		for (var i = 0; i < data.length/27; i++) {
                    
                    var dataState = data[i * 27].state;
        			var dataValue = data[i * 27].value;

        			for (var j = 0; j < json.features.length; j++) {
        				var jsonState = json.features[j].properties.name;
        				if (dataState == jsonState) {
        					json.features[j].properties.value = dataValue;
                            console.log(json.features[j].properties.value)
                            console.log('id: ' + i)
        					break;
        				}
        			}
        		}
        		

        		svg.selectAll("path")
        		   .data(json.features)
        		   .enter()
        		   .append("path")
                   .attr("class", "states")
        		   .attr("d", path)
        		   .style("fill", function(d) {
        		   			var value = d.properties.value;
        		   			if (value) {
        		   				return color(value);
        		   			} else {
        		   				return "#fff";
        		   			}
        		   })
                   .on("mouseover", function(d) {
                        var xPosition = d3.mouse(this)[0];
                        var yPosition = d3.mouse(this)[1] - 30;
                        d3.select("#tooltip")
                          .style("left", xPosition + "px")
                          .style("top", yPosition + "px")
                          .select("#value");
                          //.text(d.value);

                        d3.select("#tooltip").classed("hidden", false);
                        
                   })
                    .on("mouseout", function() {
                        d3.select("#tooltip").classed("hidden", true);
                        d3.select(this)
                          .transition()
                          .duration(250)
                          .attr("fill", "blue");
                   });

        	});
    });		   
  	</script>
  </body>
</html>